<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.a9ski.jsf</groupId>
		<artifactId>simple-jsf-exporter</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<groupId>com.a9ski.jsf</groupId>
	<artifactId>simple-jsf-exporter-primefaces-excel</artifactId>
	<packaging>jar</packaging>
	
	<name>Simple JSF Exporter Primefaces Excel</name>
	<description>JSF exporter tag</description>
	<url>https://github.com/thexman/jsf-exporter</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>A9SKI</name>
		<url>http://www.a9ski.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>	
		<dependency>
			<groupId>com.a9ski.jsf</groupId>
			<artifactId>simple-jsf-exporter-core</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>

	
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>

		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.org.apache.poi}</version>				
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.org.apache.poi}</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>			
	</dependencies>
	
</project>
