<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--parent>
		<groupId>com.a9ski.jsf</groupId>
		<artifactId>simple-jsf-exporter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent-->
	
	<name>Simple JSF Exporter Primefaces Demo</name>
	<groupId>com.a9ski.jsf</groupId>
	<artifactId>simple-jsf-exporter-primefaces-demo</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.org.apache.poi>3.17</version.org.apache.poi>
	</properties>
	
	<dependencies>	
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>javax.faces-api</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.11</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>3.0.0</version>
			<scope>compile</scope>
		</dependency>

		
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${version.org.apache.poi}</version>				
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${version.org.apache.poi}</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.0</version>
		</dependency>

		<dependency>
			<groupId>com.a9ski.jsf</groupId>
			<artifactId>simple-jsf-exporter-core</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.a9ski.jsf</groupId>
			<artifactId>simple-jsf-exporter-primefaces-excel</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>		
	</dependencies>


	<build>
		<finalName>demo</finalName>
		<testResources>
      		<testResource>
        		<directory>src/test/resources</directory>        		
      		</testResource>
      		<testResource>
        		<directory>src/main/resources</directory>        		
      		</testResource>      		
    	</testResources>
    	
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>				
				<configuration>					
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>					
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<!-- Project nature for Java EE project -->
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFprojectnature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreprojectnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.projectnature</projectnature>
						<projectnature>org.eclipse.jdt.core.javaprojectnature</projectnature>
						<projectnature>org.eclipse.wst.jsdt.core.jsprojectnature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
						<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectFacets>
						<java>1.6</java>
						<jst.jaxrs>1.1</jst.jaxrs>
						<!--jst.web>3.0</jst.web -->
						<wst.jsdt.web>1.0</wst.jsdt.web>
						<!--jst.java>6.0</jst.java -->
					</additionalProjectFacets>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
